<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/medicines_for_bronchitis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Medicines for Bronchitis"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_antitussive"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/antitussive"
        android:layout_below="@+id/medicines_for_bronchitis"
        android:padding="16dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txt_antitussive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_antitussive"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="Name:    Antitussive"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/rate_antitussive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_antitussive"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="Rating:   9.0/10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/price_antitussive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_antitussive"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="Price:      Rs. 186.05"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_antitussive"
        android:text="It is used to treat coughs and congestion caused by the common cold, bronchitis, and other breathing illnesses. This product is usually not used for ongoing cough from smoking or long-term breathing problems (such as chronic bronchitis, emphysema) unless directed by your doctor."
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="682dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="1dp"
        android:text="Back" />
</RelativeLayout>