<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medicines_for_fever"
        android:text="Medicines for Fever"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/img_calpol"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/calpol"
        android:layout_below="@+id/medicines_for_fever"
        android:padding="16dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txt_calpol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_calpol"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="Name:    Calpol"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/rate_calpol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_calpol"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="Rating:   7.7/10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/price_calpol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_calpol"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="Price:      Rs. 13.65"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_calpol"
        android:text="Calpol 500mg is indicated for the treatment of mild to moderate pain and as an antipyretic. It can be used in many conditions including headache, toothache, earache, teething, sore throat, colds and influenza, aches and pains and post-immunisation fever."
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="15dp"
        android:text="Back" />
</RelativeLayout>