<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/back_svgrepo_com"
        android:drawableRight="@drawable/logout_svgrepo_com"
        android:gravity="center"
        android:text="@string/home"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/home"
        android:drawablePadding="20dp"
        android:padding="6dp"
        android:id="@+id/textview_disease"
        android:text="@string/disease"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:drawableLeft="@drawable/disease"/>

    <Spinner
        android:id="@+id/spinner_disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_disease"
        android:layout_marginTop="10dp"
        android:entries="@array/array_disease"
        android:prompt="@string/disease" />

    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="385dp"
        android:layout_height="541dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358">

        <TextView
            android:id="@+id/textview_medicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_disease"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:padding="6dp"
            android:text="@string/medicines"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/medicines" />

        <LinearLayout
            android:id="@+id/linearlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_medicines"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/advair_diskus"
                    android:textAlignment="center" />

                <TextView
                    android:id="@id/text1"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="@string/advair_diskus"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rating1"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="Rating 9.6"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="184dp"
                    android:layout_height="150dp"
                    android:src="@drawable/armon_air" />

                <TextView
                    android:id="@id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="ARMON AIR"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rating2"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="Rating 8.0"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlay1"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/breo_ellipta"
                    android:textAlignment="center" />

                <TextView
                    android:id="@id/text3"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="BREO ELLIPTA"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rating3"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="Rating 6.3"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="174dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/trelegy_ellipta" />

                <TextView
                    android:id="@id/text4"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="TRELEGY ELLIPTA"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rating4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="Rating 5.3"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>