<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/medicines_for_bronchitis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Medicines for Bronchitis"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_robitussin"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@+id/medicines_for_bronchitis"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:src="@drawable/robitussin" />

    <TextView
        android:id="@+id/txt_robitussin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_robitussin"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="Name:    Robitussin"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/rate_robitussin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_robitussin"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="Rating:   6.4/10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/price_robitussin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_robitussin"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="Price:      Rs. 1750.00"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_robitussin"
        android:text="This product contains acetaminophen; Acetaminophen is contained in many medicines to treat pain, fever, symptoms of cold and flu, and sleep medicines. If you have liver or kidney disease, talk to your doctor before taking acetaminophen."
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="15dp"
        android:text="Back" />
</RelativeLayout>