<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/medicines_for_asthama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Medicines for Asthama"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_trelegy_ellipta"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/trelegy_ellipta"
        android:layout_below="@+id/medicines_for_asthama"
        android:padding="16dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txt_trelegy_ellipta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_trelegy_ellipta"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="Name:     Trelegy Ellipta"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/rate_trelegy_ellipta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_trelegy_ellipta"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="Rating:    5.3/10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/price_trelegy_ellipta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_trelegy_ellipta"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="Price:       Rs. 3,135.43"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_trelegy_ellipta"
        android:text="This product is used to control and prevent symptoms (such as wheezing and shortness of breath) caused by asthma and ongoing lung disease (chronic obstructive pulmonary disease-COPD, which includes chronic bronchitis and emphysema)."
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="15dp"
        android:text="Back" />
</RelativeLayout>